<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneradorVoucher_MP.UserControl1">
  
    <StackPanel Margin="20" Spacing="10">
        <Grid ShowGridLines="True"  ColumnDefinitions="Auto, 300" RowDefinitions="Auto,*,*,*,*,*,*" RowSpacing="10">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Fecha Actividad"></TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="0" Name="txtFechaActividad" Width="300" DayFormat="ddd dd" ></DatePicker>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tour / Servicio"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtTourServicio" Width="300" ></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Horario Pick Up"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtHorarioPickUp" Width="300" ></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Horario Regreso"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtHorarioRegreso" Width="300"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Incluye"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtIncluye" Width="300"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Entrada P/P Adulto"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" Name="txtEntradaAdulto" Width="300"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Entrada P/P Niño"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="6" Name="txtEntradaNino" Width="300"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
