<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="using:DocumentFormat.OpenXml.Vml"
             mc:Ignorable="d" d:DesignWidth="852" d:DesignHeight="489"
             x:Class="AvaloniaApplication1.UserControl1">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Ingreso de Actividades" FontSize="18" FontWeight="Bold"></TextBlock>

        <StackPanel Margin="50,20,20,20" Spacing="10">
            <TextBlock Text="Nombre Cliente"></TextBlock>
            <TextBox Name="cmbNombreCliente" Width="300" HorizontalAlignment="Left"></TextBox>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="200, 1.5*, 4*">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Pasajeros Adultos"></TextBlock>
                <NumericUpDown Grid.Column="0" Grid.Row="1" Name="txtPasajerosAdultos" Width="150" HorizontalAlignment="Left" Minimum="1" FormatString="N0"></NumericUpDown>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Pasajeros Niños"></TextBlock>
                <NumericUpDown Grid.Column="1" Grid.Row="1" Name="txtPasajerosNinos" Width="150" HorizontalAlignment="Left" Minimum="0" FormatString="N0"></NumericUpDown>
            </Grid>

            <TextBlock Text="Inicio de Actividades"></TextBlock>
            <DatePicker Name="txtInicioActividades" Width="300" DayFormat="ddd dd" ></DatePicker>

            <TextBlock Text="Télefono de contacto"></TextBlock>
            <TextBox Name="txtTelefonoContacto" Width="300" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        

        <Grid HorizontalAlignment="Center" ColumnDefinitions="*, *, *" ColumnSpacing="20" Margin="20">
            <Button Grid.Column="0" Name="btnIngresarDatos" Content="Ingresar Datos" Width="" ></Button>
            <Button Grid.Column="1" Name="btnModificarPag" Content="Modificar" Width=""></Button>
            <Button Grid.Column="2" Name="btnRegistros" Content="Ver Registros" Width=""></Button>
        </Grid>
    </StackPanel>
  
</UserControl>
